{
  "name": "Product Management",
  "version": "1.0.0",
  "description": "a backend development project over product management, like any e-commerce web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderSidd03/project-5-product-Management.git"
  },
  "author": "soumyadeep chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderSidd03/project-5-product-Management.git/issues"
  },
  "homepage": "https://github.com/coderSidd03/project-5-product-Management.git#readme",
  "dependencies": {
    "aws-sdk": "^2.1231.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
